body {
    min-height: 100vh;
    background-color: white;
}

header {
    grid-template-columns: 50px auto 60px;
    height: 70px;
}

#header-logo {
    margin-left: 8px;
    align-self: center;
    width: 50px;
    height: 50px;
}

main {
    padding: 16px;
    grid-template-columns: auto;
    gap: 16px;
}

#dashboard {
    justify-items: center;
    gap: 16px;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 250px);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 601px) {
    main {
        grid-template-columns: 200px auto;
    }
}

@media screen and (min-width: 993px) {
    #dashboard {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px;
    }
}

@media screen and (max-width: 600px) {
    header {
        grid-template-columns: auto 60px;
    }
}